//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DigitopiaQuestContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DigitopiaQuest;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5063.site4now.net;Initial Catalog=db_a97950_digitopiaquest;Persist Security Info=True;User ID=db_a97950_digitopiaquest_admin;Password=Kokshe2020;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
